<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.532,C:\Users\Mr_Armen\OneDrive\Рабочий стол\Новая папка\Project1.dproj=C:\Users\Mr_Armen\автосейвы дельфи\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.373,=C:\Курсовой\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.615,=C:\Users\Mr_Armen\автосейвы дельфи\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,=C:\Курсовой\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,C:\Курсовой\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.972,=C:\Курсовой\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,C:\Курсовой\Unit2.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.865,=C:\Курсовой\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\Mr_Armen\OneDrive\Рабочий стол\Новая папка\Unit1.pas=C:\Users\Mr_Armen\автосейвы дельфи\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\Mr_Armen\OneDrive\Рабочий стол\Новая папка\Unit1.dfm=C:\Users\Mr_Armen\автосейвы дельфи\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
